<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">3u9nl2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6bNM+=gryc0g9O-)@gz(nfdK#</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Disable minus money"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(newmem,2048,"GameAssembly.dll"+6965A0)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
mov [rsp+08],rbx

exit:
ret

"GameAssembly.dll"+6965A0:
ret
returnhere:

[DISABLE]


alloc(newmem,2048,"GameAssembly.dll"+6965A0)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
mov [rsp+08],rbx

exit:
mov [rsp+08],rbx

"GameAssembly.dll"+6965A0:
mov [rsp+08],rbx
returnhere:

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
